[flake8]
; Ignored error codes:
; E111  indentation is not a multiple of four
; E114  indentation is not a multiple of four (comments)
; E121  continuation line indentation is not a multiple of four
; E124  closing bracket does not match visual indentation
; E125  continuation line does not distinguish itself from next logical line
; E128  continuation line under-indented for visual indent
; E261  at least two spaces before inline comment
; E402  module level import not at top of file
; E731  do not assign a lambada expression, use a def
;
; See also: http://pep8.readthedocs.org/en/latest/intro.html#error-codes
; See also: https://flake8.readthedocs.org/en/2.0/warnings.html#error-codes
ignore=E111,E114,E121,E128,E124,E125,E261,E402
max-line-length = 79
